//1、类外面的static：表示在link阶段这个变量（函数）只在自身所在的编译单元(.obj)可见，也就是在link阶段，此文件里的static变量不能被其他文件里找到。
//
//2、如果要在A文件定义一个变量，而在B文件使用，就在B文件里用extern声明。
//
//3、注意包含include头文件的情况：相当于把头文件复制进来。所以include之后就相当于在同一编译单元里面。