//1、求数组(int)的长度：sizeof(a) / sizeof(int)
//
//2、分别在栈和堆上面分配数组的内存：
//
//（栈：离开作用域自动释放；堆：必须手动释放delete）
int a[5]; // 栈：a的名字的值是一个地址，这个地址的值是数组首元素，打印首元素地址
int* p = new int[5]; //堆：p的值是一个地址，这个地址的值是数组首元素地址，打印首元素地址