////条件与操作断点，条件断点可以在程序执行到某次循环下停止，操作断点可以在不重新编译情况下观测变量值
//// 典型的是3D程序调试鼠标的位置操作断点
////安全编程，希望降低崩溃、内存泄露、非法访问等问题
////预编译头文件：抓取一堆头文件，将它们切换成编译器可以用的格式，而不必一遍又一遍的读取这些头文件
////作用：接收一堆你告诉它要接收的头文件，它只编译一次，以二进制格式存储
////主要用于不是开发者写的代码，如C++库、标准模板库、Windows api
////vs里，一旦有了头文件，就要有一个包含头文件的cpp,在设置里预编译头设置为创建，整个项目设置预编译头为使用
//#include"72pch.h"
//
//int main()
//{
//	std::cout << "Hello World" << std::endl;
//	std::cout << "Hello World" << std::endl;
//}