//1、const放在变量类型前，默认其不能被改，如：const int a = 20;
//
//2、const放在指针类型前，默认指针所指的地址的值不能被改，如：const int* p = new int; 则* p不能被改，另一种写法是：int const* p = new int;
//
//3、const放在指针类型后，默认指针不能被改，如：int* const p = &a; 则p只能指向a，不能指向其他地址
//
//4、const放在成员函数后({ 前面)，代表这个函数不能对值进行修改，里面不能修改变量值，和指针的值（所指的地址），但是所指的地址处的值可以改，如：int Get() const {}
//
//5、const在函数的形参列表里面，如果是复制和引用，则不能更改，如果是指针，则指针所指的地址可改，指针所指的地址的值不能改
//
//6、如果想在const成员函数内改动变量，则把变量修饰为mutable