//1、栈和堆的区别：栈：生命周期完全由作用域控制，其总内存相对较小；堆：需要手动控制内存分配与释放，速度较栈慢
//
//2、一个使用堆的例子，在作用域外定义一个空指针，在作用域内new一个对象，传递给域外的指针，那么出作用域时，这块内存空间仍然存在